<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raghavendra/Library/Autosave%20Information/SwiftPropertiesDemo.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1069&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=580749394.11805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
